<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

export WorkPath="$TM_DIRECTORY"; cd "$TM_DIRECTORY"
      
FORMAT_LOG="${TM_BUNDLE_SUPPORT}/format_log.rb"
HG_STYLE="${TM_BUNDLE_SUPPORT}/map-log.changelog"


"$TM_HG" outgoing -v --style "$HG_STYLE" 2&gt;&amp;1 |ruby18 -- "$FORMAT_LOG" "--out"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>outgoing</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>hg</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/hg</string>
				<string>/usr/local/bin/hg</string>
			</array>
			<key>variable</key>
			<string>TM_HG</string>
		</dict>
	</array>
	<key>scope</key>
	<string>attr.scm.hg</string>
	<key>semanticClass</key>
	<string>action.scm.outgoing</string>
	<key>uuid</key>
	<string>25A113EB-AA3B-40F0-B30E-ED2C2F9866C0</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
